<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/main_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@color/purple_200"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo">

                </ImageView>

            </LinearLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:stretchColumns="0,1">
                <TableRow>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"

                        android:text="Practica"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Tutoriales"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="Retos"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Logros"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="Información"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="SIMA LINK"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="Competición\nOnline"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Competición\nComputadora"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="Ajustes"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Login"
                        android:textSize="@dimen/size_font_button">
                    </Button>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@color/purple_700">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <FrameLayout
                        android:id="@+id/main_line_five_bid"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@android:color/holo_red_light">
                        <ImageView
                            android:id="@+id/main_five_bid"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/box_left"/>
                    </FrameLayout>
                </TableRow>

                <TableRow>

                </TableRow>

                <TableRow>
                    <FrameLayout
                        android:id="@+id/main_line_bid"
                        android:layout_width="wrap_content"
                        android:layout_height="240dp"
                        android:background="@android:color/white">
                        <ImageView
                            android:id="@+id/main_one_bid"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/box_right"/>
                        <ImageView
                            android:id="@+id/main_two_bid"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/box_right"/>
                        <ImageView
                            android:id="@+id/main_three_bid"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/box_right"/>
                        <ImageView
                            android:id="@+id/main_four_bid"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_below="@id/main_three_bid"
                            android:src="@drawable/box_right"/>
                    </FrameLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>